<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activitys.MainActivity">

    <Button
        android:id="@+id/btn_customer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="CustomerOnClick"
        android:text="CUSTOMERS"
        android:layout_centerHorizontal="true"
        tools:layout_editor_absoluteX="142dp"
        tools:layout_editor_absoluteY="166dp" />

    <TextView
        android:id="@+id/Test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"/>

</LinearLayout>